[00:02.30] 我幻想過我們牽了手不再分
[00:05.94] 從黎明到黃昏 愛由落日見證
[00:09.40] 卻到一半旅程
[00:11.51] 中途換了身份
[00:13.39] 從熟悉到陌生
[00:15.31] 戀人成路人
[00:17.81] 
[00:17.33] 我幻想過我們有結果的可能
[00:20.60] 拿出藏好的真 換一句別再等
[00:24.53] 左手洗掉餘溫
[00:26.35] 右手撿起陌生
[00:28.40] 裝作成沒事人接著卻不愛
[00:32.73] 不恨
[00:33.73] 
[00:48.02] 恢復自由的我
[00:51.95] 相同的話重複說
[00:55.52] 戒掉戀人生活
[00:59.36] 自己不習慣的過
[01:03.10] 丟三落四的我
[01:06.79] 扔你物品卻在拖
[01:09.75] 有關你的話題
[01:11.78] 有關你的點滴
[01:13.59] 關於你的 我有意無意的躲
[01:19.59] 
[01:20.65] 我幻想過我們牽了手不再分
[01:24.54] 從黎明到黃昏 愛由落日見證
[01:28.44] 卻到一半旅程
[01:30.14] 中途換了身份
[01:32.44] 從熟悉到陌生
[01:34.08] 戀人成路人
[01:36.58] 
[01:36.14] 我幻想過我們有結果的可能
[01:39.41] 拿出藏好的真 換一句別再等
[01:42.97] 左手洗掉餘溫
[01:45.32] 右手撿起陌生
[01:47.12] 裝作成沒事人 接著卻不愛
[01:51.54] 不恨
[01:52.54] 
[01:54.56] 我幻想過我們牽了手不再分
[01:58.47] 從黎明到黃昏 愛由落日見證
[02:02.29] 卻到一半旅程
[02:04.08] 中途換了身份
[02:05.72] 裝作成沒事人 接著卻不愛
[02:10.52] 不恨