[00:02.87] 我幻想过我们牵了手不再分
[00:05.50] 从黎明到黄昏爱有落日见证
[00:09.35] 却到一半旅程
[00:11.14] 中途换了身份
[00:13.25] 从熟悉到陌生
[00:15.17] 恋人成路人
[00:17.17] 我幻想过我们有结果的可能
[00:20.34] 拿出藏好的真换一句别再等
[00:24.17] 左手洗掉余温
[00:26.27] 右手捡起陌生
[00:28.38] 装作成没事人
[00:30.43] 接着却不爱
[00:32.03] 不恨
[00:33.03] 
[00:47.68] 恢复自由的我
[00:51.36] 相同的话重复说
[00:54.82] 戒掉恋人生活
[00:58.77] 自己不习惯的过
[01:02.42] 丢三落四的我
[01:06.16] 扔你物品却在拖
[01:09.66] 
[01:09.40] 有关你的话题
[01:10.87] 有关你的点滴
[01:13.04] 关于你的
[01:14.26] 我有意无意的躲
[01:17.76] 
[01:20.26] 我幻想过我们牵了手不再分
[01:23.71] 从黎明到黄昏爱有落日见证
[01:27.49] 却到一半旅程
[01:31.63] 中途换了身份
[01:32.22] 从熟悉到陌生
[01:33.87] 恋人成路人
[01:36.92] 我幻想过我们有结果的可能
[01:39.13] 拿出藏好的真换一句别再等
[01:43.14] 左手洗掉余温
[01:45.23] 右手捡起陌生
[01:46.89] 装作成没事人
[01:48.99] 接着却不爱
[01:50.89] 不恨
[01:51.89] 
[01:55.26] 我幻想过我们牵了手不再分
[01:57.56] 从黎明到黄昏爱有落日见证
[02:01.23] 却到一半旅程
[02:03.54] 中途换了身份
[02:05.64] 装作成没事人
[02:07.52] 接着却不爱
[02:09.67] 不恨