[00:36.80] 清風飄過半掩窗
[00:40.98] 窗邊跨進彎月亮
[00:44.97] 讓一室灑滿芬芳
[00:48.92] 沒鮮花比你香
[00:51.92] 
[00:53.43] 竟想不到會緊張
[00:57.52] 遮掩不了心蕩漾
[01:01.61] 是芳心解我雪霜
[01:05.69] 在溫馨戀愛中重尋獲理想
[01:11.19] 
[01:13.61] 為甚麼 不羈過還可原諒
[01:17.83] 為甚麼 喜歡我從未細想
[01:22.07] 為甚麼 相擁半醉天微亮是你夢想
[01:29.57] 
[01:30.05] 為甚麼 一生押到感情上
[01:34.52] 為甚麼 喜歡我從未細想
[01:38.52] 為甚麼 輕輕吻我於唇上
[01:42.38] 任我幻想
[01:44.38] 
[01:52.09] 今天因你會思想
[01:56.10] 走出璀燦的幻象
[02:00.23] 願分享心裡寧靜
[02:04.26] 在溫馨戀愛中重尋獲理想
[02:09.76] 
[02:28.86] 但願永遠這樣接受我的方向
[02:32.89] 當生命有你照亮世界都明亮
[02:36.92] 熱愛盡獻上盼望接受我的歌唱
[02:41.28] 在夢裡的戀愛可以與你分享
[02:47.28] 
[02:47.48] 為甚麼 不羈過還可原諒
[02:51.46] 為甚麼 喜歡我從未細想
[02:55.73] 為甚麼 相擁半醉天微亮是你夢想
[03:03.23] 
[03:04.13] 為甚麼 一生押到感情上
[03:08.34] 為甚麼 喜歡我從未細想
[03:12.57] 為甚麼 輕輕吻我於唇上
[03:16.25] 任我幻想
[03:18.25] 
[03:20.79] 為甚麼 一生押到感情上
[03:25.08] 為甚麼 喜歡我從未細想
[03:29.13] 為甚麼 輕輕吻我於唇上
[03:34.76] 任我幻想