[01:14.64] 清風飄過半掩窗
[01:18.98] 窗邊跨進彎月亮
[01:23.15] 讓一室灑滿芬芳
[01:27.59] 沒鮮花比你香
[01:30.59] 
[01:32.02] 竟想不到會緊張
[01:36.18] 遮掩不了心蕩漾
[01:40.23] 是芳心解我雪霜
[01:44.78] 在溫馨戀愛中重尋獲理想
[01:50.28] 
[01:52.85] 為甚麼 不羈過還可原諒
[01:57.23] 為甚麼 喜歡我從未細想
[02:01.57] 為甚麼 相擁半醉天微亮是你夢想
[02:10.27] 為甚麼 一生押到感情上
[02:14.55] 為甚麼 喜歡我從未細想
[02:18.86] 為甚麼 輕輕吻我於唇上 任我幻想
[02:26.86] 
[02:32.56] 今天因你會思想
[02:37.05] 趕走璀燦的幻象
[02:40.96] 願分享心裏寧靜
[02:45.42] 在溫馨戀愛中重尋獲理想
[02:50.92] 
[03:10.89] 但願永遠這樣接受我的方向
[03:15.13] 當生命有你照亮世界都明亮
[03:19.45] 熱愛盡獻上盼望接受我的歌唱
[03:23.74] 在夢裏的戀愛可以與你分享
[03:29.74] 
[03:38.88] 為甚麼 相擁半醉天微亮是你夢想
[03:56.13] 為甚麼 輕輕吻我於唇上 任我幻想
[04:04.82] 為甚麼 啊 (一生押到感情上)
[04:09.24] 為甚麼 (喜歡我從未細想)
[04:13.30] 為甚麼 輕輕吻我於唇上 任我幻想